<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVehicle">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <EditText
                android:id="@+id/vehicleNumberInp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Enter Vehicle Number"
                android:inputType="textCapCharacters

"
                android:padding="15dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/vehicleNameinp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Vehicle Name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/licenseNumberInp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="License Number"
                android:inputType="textCapCharacters"
                android:padding="15dp"
                android:textSize="14sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/totalSeatsInp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:digits="1234"
                android:maxLength="1"
                android:maxLines="1"
                android:hint="How many seats your vehicle have ?"
                android:inputType="number"
                android:padding="15dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/continueBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/main_button_design_filled_dark"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:stateListAnimator="@null"
                android:text="Add Vehicle"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/uploadingBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:padding="10dp"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>